/*
Title: Tutorials for Slack Bots
Description: Learn how to make a Slack bot!
Nav: hidden
*/


<p class="screenshot float-right">
  <a href="/bots/slackbots/slack-tableflip">
    <img src="/content/bots/slackbots/images/slack-tableflip.png">
  </a>
</p>


Learn how to make your own [Slack](https://slack.com/) bot with these tutorials and join us at [**Botmakers.org**](https://botmakers.org/) to share what you're working on, ask for advice or just chat with fellow [#botmakers](https://twitter.com/search?q=%23botmakers) and bot enthusiasts.



### [¶](#beginner-tutorials){.pilcrow} Beginner tutorials {#beginner-tutorials}

- [Official Slack documentation](https://api.slack.com/bot-users)
- [Getting Started with Slack Bots](http://www.sitepoint.com/getting-started-slack-bots/)
- [How to Build A Slackbot (with node.js) + Deploy an App to Heroku for Absolute Beginners](http://blog.npmjs.org/post/128237577345/how-to-build-a-slackbot-deploy-an-app-to-heroku)
- [Building an Intelligent Bot Using the Slack API](http://nordicapis.com/building-an-intelligent-bot-using-the-slack-api/) -- a great tutorial that uses node.js and [Wit.ai API](https://wit.ai/)
- [Hello PyBot - Python Chat Bots for Slack](https://www.youtube.com/watch?v=7jwwhk5W56A) -- a 20 minute talk by [Jeff Kramer](https://twitter.com/jeffk)
- [Say Hello To Your First Slackbot](http://devdactic.com/first-slackbot/) -- a tutorial by [devdactic.com](http://devdactic.com/)

### [¶](#intermediate-tutorials){.pilcrow} Intermediate tutorials {#intermediate-tutorials}

- [Slack + SuperScript — Rise of the Bots](https://medium.com/@rob_ellis/slack-superscript-rise-of-the-bots-bba8506a043c)
- [Writing a Slack Bot Service for Multiple Teams](http://code.dblock.org/2015/11/14/writing-a-slack-bot-service-for-multiple-teams.html)
- [Building a Slackbot with Ruby and Sinatra](http://www.sitepoint.com/building-a-slackbot-with-ruby-and-sinatra/)

See also [Resources for Slack bots](/resources/slackbots) and [open source code for Slack bots](/tag/slack+opensource). You can also [browse all the Slack bots](/tag/slackbot) for inspiration.