/*
Title: Articles
Description: Assorted selection of articles relevant to bot makers and links to relevant blogs.
Date: July 22, 2015
Author: Stefan Bohacek
Weight: 4
*/

Below is a [selection of blogs](#blogs) centered around botmaking and bot-related topics. Further below is [a few hand-picked blog posts](#selected-articles). And right after that, [videos](#videos) of talks that should be of interest to botmakers and bot enthusiasts as well.

Enjoy!

***PS: Do you know about an interesting blog or have you read a good article a botmaker or a bot enthusiast would enjoy? Send us a [pull request](https://github.com/botwiki/botwiki.org), [an email](mailto:stefan@fourtonfish.com) or [Tweet at us](https://twitter.com/botwikidotorg) (or directly [@fourtonfish](https://twitter.com/fourtonfish)).***


### [¶](#blogs){.pilcrow} Blogs {#blogs}

- [The Bot Blog](https://thebotblog.wordpress.com/)
- [Source](https://source.opennews.org/en-US/articles/tags/bots/) -- posts tagged *#bots*
- [I ♥ E-Poetry](http://iloveepoetry.com/) -- Short-form scholarship on born-digital poetry and poetics.
- [The New York Review of Bots](http://nybots.tumblr.com/)

![A woman reading a WIRED magazine about Twitterbots](/content/images/illustrations/opening-768.jpg){.float-right}

### [¶](#selected-articles){.pilcrow} Selected articles {#selected-articles}


- October 6, 2015 -- [Agent, Droid, Infobot: the texty Twitter robots Tully Hansen has known and loved](http://www.wheelercentre.com/notes/twitter-bots-tully-hansen-has-known-and-loved) by [Tully Hansen](https://twitter.com/tullyhansen)
- September 29, 2015 -- [Forget Apps, Now The Bots Take Over](http://techcrunch.com/2015/09/29/forget-apps-now-the-bots-take-over/)
- August 4, 2015 -- [Twitter Contest Winning as a Service](http://www.hscott.net/twitter-contest-winning-as-a-service/)
- July 27, 2015 -- [They should have sent a Twitter bot poet](http://www.avclub.com/article/they-should-have-sent-twitter-bot-poet-222947)
- July 17, 2015 -- [Stay Woke Bot](http://feeltrain.com/blog/stay-woke/): Darius Kazemi created a Twitter bot that "helps activists handle their haters".
- June 28, 2015 -- [More on conversational UIs](http://interconnected.org/home/2015/06/28/more_on_conversational_uis)
- June 26, 2015 -- [The Future of UI Design? Old-School Text Messages](http://www.wired.com/2015/06/future-ui-design-old-school-text-messages/)
- June 2, 2015 -- [Slack is the Operating System](https://medium.com/@benbrown/slack-is-the-operating-system-6bae1a6c0291), by [Ben Brown](https://twitter.com/benbrown)
- March 23, 2015 -- [Is Twitter the Next Gaming Platform?](http://iq.intel.com/is-twitter-the-next-playground-for-gamers/)
- March 11, 2015 -- [Bot or Not](http://www.nybooks.com/blogs/nyrblog/2015/mar/11/twitter-bot-or-not/): *Because the Twitterverse is made of text, rather than rocks and trees and bones and blood, it’s suddenly quite easy to make bots. Now there are millions, by Twitter’s own estimates—most of them short-lived and invisible nuisances.*
- January 13, 2015 -- [A Brief History Of The Future Of Twitter Bots (pdf)](http://www.gamesbyangelina.org/talks/codecamp.pdf), by [Michael Cook](https://twitter.com/mtrc) [[mirror]](/content/articles/download/michael_cook--a_brief_history_of_the_future_of_twitter_bots.pdf)
- May 30, 2014 -- [A protest bot is a bot so specific you can’t mistake it for bullshit](https://medium.com/@samplereality/a-protest-bot-is-a-bot-so-specific-you-cant-mistake-it-for-bullshit-90fe10b7fbaa)
- February 24, 2014 -- [Keeping Up with the Scientific Literature using Twitterbots: The FlyPapers Experiment](https://caseybergman.wordpress.com/2014/02/24/keeping-up-with-the-scientific-literature-using-twitterbots-the-flypapers-experiment/)
- November 14, 2013 -- [The Rise of Twitter Bots](http://www.newyorker.com/tech/elements/the-rise-of-twitter-bots)
- June 8, 2013 -- [Genre: Bot](http://iloveepoetry.com/?p=5427): reviews of various Twitter bots on [iloveepoetry.com](http://iloveepoetry.com/?p=5427)

### [¶](#videos){.pilcrow} Videos {#videos}

- [Eyeo 2014 - Darius Kazemi](https://vimeo.com/112289364) -- "A simple `for` loop can, in a few seconds, generate more information than a human being can consume in a lifetime. When we make art with code, we have to confront this fact. So how do you compose for infinity?"
- Video of a [session from the Notifications Summit](http://avc.com/2015/10/video-of-the-week-notifications-summit/) featuring [Ben Brown](https://twitter.com/benbrown), [April Underwood](https://twitter.com/aunder] and [@naveen](https://twitter.com/naveen).



Follow [@botwikidotorg](https://twitter.com/botwikidotorg) for real-time updates.