/*
Title: Events
Description: Upcoming and past events either dedicated to botmaking or with relevant sessions.
Weight: 5
*/

![Diving gear -- kind of looks like an old school robot](/content/images/illustrations/people-evening.jpg){.float-right}

A list of [upcoming](#upcoming-events), [permanently ongoing](#ongoing-events), and [past](#past-events) events either dedicated to botmaking or those that include relevant sessions. Follow [@botwikidotorg](https://twitter.com/botwikidotorg) for updates.

For regular botmaking events in San Francisco, CA, check out [Kasey](https://twitter.com/bitpixi)'s [Bay Area Bot Arts Meetup](http://www.meetup.com/Bay-Area-Bot-Arts/) and follow [@BayAreaBotArts](https://twitter.com/BayAreaBotArts) for updates.

Do you know about an interesting event? Send us a [pull request](https://github.com/botwiki/botwiki.org), [an email](mailto:stefan@fourtonfish.com) or [Tweet at us](https://twitter.com/botwikidotorg) (or directly [@fourtonfish](https://twitter.com/fourtonfish)).

Also, be sure to join other [#botmakers](https://twitter.com/search?q=%23botmakers) and bot enthusiasts over at [botmakers.org](https://botmakers.org/)!


## [¶](#upcoming-events){.pilcrow} Upcoming events {#upcoming-events}


### [¶](#meet-and-greet-with-bot-fans-in-sf-december-14-2015){.pilcrow} [Meet and Greet with Bot Fans in SF!](http://www.meetup.com/Bay-Area-Bot-Arts/events/226815239/) {#meet-and-greet-with-bot-fans-in-sf-december-14-2015}

_December 14, 6:30 PM to 9:30 PM_

Make School ([map](https://www.google.com/maps/dir/Current+Location/Make+School+1547+Mission+St+San+Francisco+CA))<br/>
1547 Mission St,<br/>
San Francisco, CA<br/>

<hr/>


### [¶](#o-reilly-design-2016){.pilcrow} [O'Reilly Design](http://conferences.oreilly.com/design-ux-interaction-iot) {#o-reilly-design-2016}

Includes a session by [Ben Brown](https://twitter.com/benbrown) titled ["Your friendly robot companions: Design for messaging and chat"](http://conferences.oreilly.com/design-ux-interaction-iot/public/schedule/detail/45682).

_January 19 - 20, 2016: Training_<br/>
_january 20 - 22, 2016: Conference_

[Fort Mason Center](http://fortmason.org/) ([map](https://www.google.com/maps/dir/Current+Location/Fort+Mason+Center+2+Marina+Boulevard+San+Francisco+CA+94123))<br/>
2 Marina Boulevard (at Buchanan Street)<br/>
San Francisco, CA 94123


> Join us at an uncommon gathering for those who understand—and want to learn more about—the force design exerts in shaping a better world. Enhance your skills and expand your knowledge with hands-on training and workshops, informative demonstrations, and inspiring and practical presentations from more than 70 design innovators.

<hr/>

### [¶](#bot-summit-2016){.pilcrow} [Bot Summit 2016](http://tinysubversions.com/botsummit/2016/) {#bot-summit-2016}

_April 9th, 2016_

London

> Bot Summit is an event where botmakers from around the world get together, both in person and online, to discuss the art and craft of making software bots.


## [¶](#ongoing-events){.pilcrow} Permanently ongoing events {#ongoing-events}


### [¶](#electronic-literature-edx-2015){.pilcrow} [Electronic Literature (Online)](https://www.edx.org/course/electronic-literature-davidsonx-d004x) {#electronic-literature-edx-2015}

_Self-paced online course at edx.org, starts on October 12 (2015)_


> Love letters generated by a computer. An online poem two hundred trillion stanzas long. A mystery novel in the form of a wiki. The story of Inanimate Alice, told through videos and instant messages. An ocean buoy tweeting remixes of Moby Dick. Welcome to the weird world of electronic literature—digitally born poetic, narrative, and aesthetic works read on computers, tablets, and phones. Experimental, evocative, and sometimes simply puzzling, electronic literature challenges our assumptions about reading, writing, authorship, and meaning.


## [¶](#past-events){.pilcrow} Past events {#past-events}

### [¶](#bay-area-bot-arts-learn-to-make-a-hilarious-twitter-bot){.pilcrow} [Learn To Make A Hilarious Twitter Bot](http://www.meetup.com/Bay-Area-Bot-Arts/events/226719808/) {#bay-area-bot-arts-learn-to-make-a-hilarious-twitter-bot}

> Learn to make a hilarious Twitter bot that sounds like YOU (or anyone)! No experience is necessary.

_December 6th, 2pm_

Sophia University ([map](https://www.google.com/maps/dir/Current+Location/Sophia+University,1069+East+Meadow+Circle,Palo+Alto,CA))<br/>
1069 East Meadow Circle,<br/>
Palo Alto, CA<br/>

<hr/>


### [¶](#nanogenmo-2015){.pilcrow} [NaNoGenMo 2015](https://github.com/dariusk/NaNoGenMo-2015/) {#nanogenmo-2015}

> Spend the month of November writing code that generates a novel of 50k+ words. This is in the spirit of [National Novel Writing Month](http://nanowrimo.org/)'s interesting [definition of a novel](https://nanowrimo.uservoice.com/knowledgebase/articles/329132-why-50-000-words-and-how-do-you-define-novel) as 50,000 words of fiction.

_November 1st - December 1st_ -- online

Be sure to browse the [#nanogenmo](https://twitter.com/search?f=tweets&vertical=default&q=%23nanogenmo) hashtag on Twitter.

<hr/>

### [¶](#procjam-2015){.pilcrow} [PROCJAM 2015](http://www.procjam.com/category/procjam-2015/) {#procjam-2015}

> PROCJAM is a game jam about procedural content generation - [find out more on itch.io](http://itch.io/jam/procjam).

_November 7th – 15th_  -- online

_November 7th, 13:00 to 19:00 (GMT)_ -- [PROCJAM Launch Day](http://www.eventbrite.co.uk/e/procjam-2015-kickoff-day-tickets-18723814433), London

Blackett Building, Imperial College ([map](https://www.google.com/maps/dir/Current+Location/Blackett+Building,+Imperial+College+London,+South+Kensington+Campus,+London+SW7+2AZ,+United+Kingdom))<br/>
Prince Consort Road<br/>
South Kensington<br/>
SW7 2AZ London<br/>
United Kingdom<br/>

Video of the 2015 PROCJAM talks is available [here](https://www.youtube.com/watch?v=s_eyo_m_hnc).

<hr/>

### [¶](#poetry-artificial-intelligence-and-computational-creativity-uk-2015){.pilcrow} [Poetry, Artificial Intelligence and Computational Creativity](https://www.eventbrite.co.uk/e/poetry-artificial-intelligence-and-computational-creativity-tickets-18530643654) {#poetry-artificial-intelligence-and-computational-creativity-uk-2015}

> Artificial poetry generators and real-life poets go head to head to answer the question, What is creativity? Featuring performances, discussions, and a live interactive experiment in which the audience work with electronic poetry generators and their organic counterparts, to create new, cyborg poetry. The event will also include live telephonic performances from poets in Bangladesh curated by Pangaea Poets, and will be live blogged by the Ladies of the Press.

_November 14th, from 12:00 to 17:00 (GMT)_

The Octagon, Queen Mary University of London ([map](https://www.google.com/maps/dir/Current+Location/The+Octagon+Queen+Mary+University+of+London+Mile+End+Road+E1+4NS+London+United+Kingdom))<br/>
Mile End Road<br/>
E1 4NS London<br/>
United Kingdom

<hr/>

### [¶](#nyc-botally-meetup){.pilcrow} [NYC #botALLY Meetup](https://www.eventbrite.com/e/unofficial-bot-summitbotally-nyc-meetup-tickets-18942088296) {#nyc-botally-meetup}

_October 23 (2015) 6:30pm - 8:30pm_

155 Bank St, New York, NY ([map](https://www.google.com/maps/dir/Current+Location/155+Bank+St,+New+York,+NY))

A NYC meetup created by [Allison Parrish](https://twitter.com/aparrish) as a "replacement" for the 2015 Bot Summit that has been delayed until 2016.

 - [Leonard Richardson](https://twitter.com/leonardr)'s slides are available [here](http://www.crummy.com/writing/speaking/2015-Bot%20Summit/)
 - [Bot Poetry at the SFPC](http://0x0a.li/en/bot-poetry-at-the-sfpc/)

<hr/>

### [¶](#journocoders-workshop-building-twitter-bots-guardian){.pilcrow} [Journocoders workshop: Building Twitter bots at the Guardian](http://www.meetup.com/Journocoders/events/225874989/?a=ea1_grp&rv=ea1&_af=event&_af_eid=225874989) {#journocoders-workshop-building-twitter-bots-guardian}

_October 22 (2015) 7:00pm_

Kings Place, 90 York Way, London ([map](https://www.google.com/maps/dir/Current+Location/Kings+Place,+90+York+Way,+London))

> Have you ever wanted to build your own [@ThinkpieceBot](https://twitter.com/ThinkpieceBot), [@fbibot](https://twitter.com/fbibot) or [@horse_ebooks](https://twitter.com/horse_ebooks)? If so you're in luck, as this month we'll be following a tutorial to create our own Twitter bot using Node.js. 

Notes are available at [journocoders.hackpad.com](https://journocoders.hackpad.com/Journocoders-October-2015-PGXvou7Vcw8).

<hr/>

### [¶](#atx-bot-talk){.pilcrow} [ATX Bot Talk](http://atxbots.splashthat.com/) {#atx-bot-talk}

_October 21 (2015) at 6:30pm_

800 W. Cesar Chavez St. Austin Tx ([map](https://www.google.com/maps/dir/Current+Location/800+W.+Cesar+Chavez+St.+Austin+Tx))


> This meetup is open to people of all skill levels and disciplines. If you're excited about bot interactions or conversational UI, you're invited to attend the first ATX Bot Talk meetup at Seaholm Power Plant!

[Jeff Kramer](https://twitter.com/jeffk)'s slides are available [here](http://www.slideshare.net/jeffkramer1/atx-bot-talk-hello-pybot), for more see [this repo](https://github.com/jeffk/pybot). [Ben Brown](https://twitter.com/benbrown)'s slides titled _"An Incomplete and Inaccurate History of Bots"_ are [here](http://www.slideshare.net/xoxco/an-incomplete-and-inaccurate-history-of-bots).

<hr/>


### [¶](#pydx2015){.pilcrow} [PyDX 2015](http://pydx.org/) {#pydx2015}

_October 10 - 11 (2015)_

White Stag Block, ([map](https://www.google.com/maps/dir/Current+Location/White+Stag+Block+(UO+Portland)+70+NW+Couch+St,+Portland,+OR+97209))<br/>
70 NW Couch St,<br/>
Portland, OR 


> A Pythonicly specific space focusing on ideas, projects, and best practices in need of more attention in an inclusive and welcoming environment.

It will include a [Build a Bot](https://tpinecone.gitbooks.io/build-a-bot-workshop/content/index.html) workshop, presented by [Terian Koscik](https://twitter.com/spine_cone). See full schedule [here](http://pydx.org/files/pydx-2015-schedule.pdf).

<hr/>

### [¶](#bot-summit-2014){.pilcrow} [Bot Summit 2014](http://tinysubversions.com/botsummit/2014/) {#bot-summit-2014}

_November 8, 2014_

Boston, MA and via Google Hangout On Air

> Bot Summit is an event where botmakers from around the world get together, both in person and online, to discuss the art and craft of making software bots.

<hr/>

### [¶](#bot-summit-2013){.pilcrow} [Bot Summit 2013](http://tinysubversions.com/2013/11/bot-summit/) {#bot-summit-2013}

Boston, MA and via Google Hangout On Air

> A small event with a bunch of bot makers to speak about the creation of bots. 
