/*
Title: APIs
Description: If you know what APIs are, you're in the right place.
Date: July 23, 2015

Nav: hidden
*/

![Steam engine](/content/images/illustrations/steam-engine2.jpg){.float-right}

### [¶](#language-text-speech){.pilcrow} Language, text, speech {#language-text-speech}
- [The New York Times Semantic API](http://developer.nytimes.com/docs/read/semantic_API) -- "list of people, places, organizations and other locations, entities and descriptors that make up the controlled vocabulary used as metadata by The New York Times"
- [TextTeaser](http://www.textteaser.com/) -- "an automatic summarization"
- [wit.ai](https://wit.ai/) -- natural language APIs
- [api.ai](https://api.ai/) -- tools for building voice interfaces
- [Twinword](https://www.twinword.com/) -- "Human text understanding"
- [Wordnik](http://developer.wordnik.com/) -- "definitions, example sentences, spelling suggestions, related words like synonyms and antonyms, phrases containing a given word, word autocompletion, random words, words of the day, and more"; it was used, for example, to make [@gutendelight](/bots/twitterbots/gutendelight)
- [AlchemyAPI](http://www.alchemyapi.com/developers) -- text and image analysis tools 
- [Project Gutenberg](https://www.gutenberg.org/wiki/Gutenberg:Information_About_Robot_Access_to_our_Pages) -- "information about robot access to our pages"
- [RiTa](http://www.rednoise.org/rita/index.html) -- a software toolkit for generative literature:
  - context-free grammars and markov-chains
  - taggers for syllables, phonemes, stress, part-of-speech, etc.
  - modules for tokenization, verb conjugation, pluralization, and stemming
  - a user-customizable lexicon with a letter-to-sound phoneme generation
  - integration with processing, processingjs, and nodejs
  - integrates with WordNet dictionary
  - it was used to create [@SortingBot](/bots/twitterbots/SortingBot)
- [Chronicling America](http://chroniclingamerica.loc.gov/about/api/) -- historic newspapers and select digitized newspaper pages
- [RhymeBrain.com -- Rhyming and Word Information API](http://rhymebrain.com/api.html)

### [¶](#face-and-object-recognition){.pilcrow} Face and object recognition {#face-and-object-recognition}
- [OpenFace API](http://openfaceapi.com/)
- [Betaface](http://www.betafaceapi.com/)
- [AlchemyVision](http://www.alchemyapi.com/products/alchemyvision)
- [Clarifai](http://www.clarifai.com/)
- [Sighthound](https://www.sighthound.com/products/cloud)


### [¶](#location-and-weather){.pilcrow} Location and weather {#location-and-weather}
- [OpenStreetMap API](http://wiki.openstreetmap.org/wiki/API) -- editing API for fetching and saving raw geodata from/to the [OpenStreetMap](http://www.openstreetmap.org/) database
- [OpenWeatherMap API](http://openweathermap.org/api) -- current and forecast weather or historical data
- [Forecast.io API](https://developer.forecast.io/) -- weather API used by [The Dark Sky](http://darkskyapp.com/) app and [Forecast.io](https://forecast.io/)

### [¶](#other){.pilcrow} Other {#other}
- [Untappd API](https://untappd.com/api/docs) -- "Untappd is a social networking service that allows its users to check into beers as they drink them, and share these check-ins and their locations with their friends." [Wikipedia](https://en.wikipedia.org/wiki/Untappd)
- [BreweryDB API](http://www.brewerydb.com/developers) -- "BreweryDB is your database of breweries, beers, beer events and guilds"

### [¶](#api-directories){.pilcrow} API directories {#api-directories}
- [ProgrammableWeb](http://www.programmableweb.com/)
- [apis.io](http://apis.io/)

### [¶](#media){.pilcrow} Media {#media}
- [Unsplash API](https://source.unsplash.com/) -- free high-resolution photos, see documentation [here](https://unsplash.com/documentation) (also available for direct download at [unsplash.com](https://unsplash.com/))

### [¶](#unsorted){.pilcrow} Unsorted {#unsorted}
- [A list of APIs that don't require authentication](http://shkspr.mobi/blog/2014/04/wanted-simple-apis-without-authentication/)
- [NASA's API Catalog](https://data.nasa.gov/developer)/[NASA Open APIs](https://api.nasa.gov/index.html)
- [Open APIs From Space](http://open-notify.org) -- International Space Station data
- [Wikidata](https://www.wikidata.org/wiki/Wikidata:Main_Page)
- [The New York Public Library Digital Collections API](http://api.repo.nypl.org/)
- [Last.fm](http://www.last.fm/api) -- music related APIs
- [Flickr API](https://www.flickr.com/services/api/)
- [Capitol Words API](http://capitolwords.org/api/1/) -- [Capitol Words](http://capitolwords.org/) -- visualizes the most frequently used words in the Congressional Record
- [Poetry DB](http://poetrydb.org/index.html) -- API for *next generation internet poets*
- [Sunlight Congress API](https://sunlightlabs.github.io/congress/) -- live JSON API for the people and work of US Congress

[Back to all resources.](/resources)
