/*
Title: Public datasets
Description: Free data you can use in your project.
Date: July 23, 2015

Nav: hidden
*/

![Hydraulics diagrams](/content/images/illustrations/hydraulics-diagrams.jpg){.float-right}

### [¶](#datasets-general){.pilcrow} General, unsorted, lists {#datasets-general}

- [Awesome Public Datasets](https://github.com/caesar0301/awesome-public-datasets) -- various public datasets (Agriculture, Biology, Finance, Sports and a lot more)
- [data.gov](http://www.data.gov/) -- "the home of the U.S. Governments open data" (data, tools, and resources)
- [github.com/unitedstates](https://github.com/unitedstates) -- "a shared commons of data and tools for the United States"
- [Common Crawl](http://commoncrawl.org/) -- an open repository of web crawl data
- [Enigma](http://enigma.io/) -- "Explore the world's public data"
- [UCI Machine Learning Repository: Data Sets](https://archive.ics.uci.edu/ml/datasets.html)
- [r/datasets](https://www.reddit.com/r/datasets/)
- [State Library of New South Wales -- Open Data](http://www.sl.nsw.gov.au/using/search/open_data.html) -- photographs, manuscripts, pictorial material

### [¶](#datasets-language){.pilcrow} General language, news, reviews, forum data, metadata {#datasets-language}

- [ConceptNet 5](http://conceptnet5.media.mit.edu/) -- "semantic network containing lots of things computers should know about the world, especially when understanding text written by people"
- [European Parliament Proceedings Parallel Corpus 1996-2011](http://www.statmt.org/europarl/)
- [20 Newsgroups](http://qwone.com/~jason/20Newsgroups/) -- a collection of approximately 20,000 newsgroup documents
- [Yelp's Academic Dataset](https://www.yelp.com/academic_dataset)
- [The Museum of Modern Art (MoMA) Collection](https://github.com/MuseumofModernArt/collection) -- basic metadata for more than 120,000 records (no images, but some include URLs)
- [200,000+ Jeopardy Questions](https://www.reddit.com/r/datasets/comments/1uyd0t/200000_jeopardy_questions_in_a_json_file) -- json/csv dataset crawled from [j-archive](http://www.j-archive.com)
- [OpenFDA](https://open.fda.gov/) -- Open-source APIs for FDA drug, device, and food data
- [Open Food Facts](http://world.openfoodfacts.org/) -- a food products database
- [Full Reddit submission corpus (2006 - August 2015)](https://www.reddit.com/r/datasets/comments/3mg812/full_reddit_submission_corpus_now_available_2006/)
- [corpusmusic/liederCorpusAnalysis](https://github.com/corpusmusic/liederCorpusAnalysis) -- a collection of IPA (International Phonetic Alphabet) transcriptions of German poems from prominent 19th-c. art songs
- [shutterstock/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words](https://github.com/shutterstock/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words) (Useful for filtering language)
- [Cornell Movie-Dialogs Corpus](http://www.cs.cornell.edu/~cristian/Cornell_Movie-Dialogs_Corpus.html) -- a large metadata-rich collection of fictional conversations extracted from raw movie scripts
- [Full Hacker News dataset (now available on BigQuery)](https://news.ycombinator.com/item?id=10440502)
- [Old Fulton NY Post Cards](http://www.fultonhistory.com/Fulton.html) -- search over 33,100,000 historical newspaper pages (US and Canada)


### [¶](#datasets-geo-space){.pilcrow} Geographical/location data, space {#datasets-geo-space}
- [Publica Mundi](http://www.publicamundi.eu/) -- Geospatial data
- [openNASA](https://open.nasa.gov/) -- 30k+ data sets from NASA
- [Open Exoplanet Catalogue](https://github.com/OpenExoplanetCatalogue/open_exoplanet_catalogue) -- a database of all discovered extra-solar planets
- [NYC Taxi & Limousine Commission - Trip Record Data](http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml) -- 
pick-up and drop-off dates/times, pick-up and drop-off locations, trip distances, itemized fares, rate types, payment types, and driver-reported passenger counts


### [¶](#other){.pilcrow} Other {#other}

- [Emoji Data for UTR #51](http://www.unicode.org/Public/emoji/1.0/emoji-data.txt)

[Back to all resources.](/resources)