/*
Title: Botmaker Badges
Thumbnail: botmaker-badges/images/botmaker-badges-thumbnail-v1.2.png
Description: Digital open badges for botmakers.
Nav: hidden
*/

> **Digital badges** are a validated indicator of accomplishment, skill, quality or interest that can be earned in various learning environments.
>
> -- [Wikipedia](https://en.wikipedia.org/wiki/Digital_badge)

Using [Mozilla's Open Badges](https://en.wikipedia.org/wiki/Mozilla_Open_Badges) project, we are now issuing our own Botmaker Badges! See the list and conditions for applying below.

Once you get your badge, you can add it to your [Mozilla Backpack](https://backpack.openbadges.org/) and show it off, [like this](https://backpack.openbadges.org/share/110353f11a04184be77cd6ae7e856fea/)!




### [¶](#botmaker-badge){.pilcrow} Botmaker {#botmaker-badge}

![Botmaker Badge](/content/botmaker-badges/images/botmaker-badge.png){.float-right}

To apply, add your bot to Botwiki using our [submit form](http://botwiki.org/submit-your-bot), and in the description, mention that you're applying for this badge.

You can either include your email in the description, so we can send you your badge (the email will **not**, of course, be published), or you can send a separate email to [stefan@fourtonfish.com](mailto:stefan@fourtonfish.com) (or a [DM on Twitter](https://twitter.com/fourtonfish)) with your email address and a link to your bot.

### [¶](#monthly-bot-challenge-badge){.pilcrow} Monthly Bot Challenge Winner {#monthly-bot-challenge-badge}

***Design pending***

This badge will be awarded to the winner of our [Monthly Bot Challenge](/monthly-bot-challenge/).

### [¶](#bot-teacher-badge){.pilcrow} Bot Teacher {#bot-teacher-badge}

***Design and full conditions pending***

This badge will be for anyone who writes tutorials for botmakers.

**More badges are coming soon!** 

