/*
Title: Monthly Bot Challenge
Description: Make a bot in three weeks, then vote for the best.
Nav: hidden
*/


**Botwiki.org** is a site for showcasing friendly, useful, artistic [online bots](/bots/), and our **Monthly Bot Challenge** is a recurring [community](https://botmakers.org/) event dedicated to making these kinds of bots.



[![DigitalOcean](/content/images/logos/digitalocean-logo.png){.float-right}](https://www.digitalocean.com/)


**The first Monthly Bot Challenge will officially start on January 1, 2016. The sponsor of our first challenge is [DigitalOcean](https://www.digitalocean.com/), provider of simple cloud infrastructure for developers, used by hobby projects and full production websites -- including our very own Botwiki.**


Submissions are already open and we are going to use this first challenge to fully flesh out the rules and find the best technical setup, but for now, the rules are going to be very simple:

### [¶](#rules){.pilcrow} Rules {#rules}

 1. On **the first day of the month**, we will announce the topic via our official Twitter account [@botwikidotorg](https://twitter.com/botwikidotorg), in our dedicated [#monthly-bot-challenge](https://botmakers.slack.com/messages/monthly-bot-challenge/details/) channel (you can join our group at [botmakers.org](https://botmakers.org/)), and the topic will also be mentioned in our [Bot! zine](http://botzine.org/) newsletter, which comes out every Monday.

 2. Everyone will have **until the end of the month** to create a bot inspired by the topic. You can make the bot open source, but it's **not** a condition for entering the challenge.

 3. To enter the challenge, **add your bot to Botwiki.org** via the form at [botwiki.org/submit-your-bot](https://botwiki.org/submit-your-bot) and tag it with *monthlybotchallenge*. Be sure to also include an information about yourself being the author.

 4. At the end of the month, we will share a page where people will be able to vote for their favorite bot. The voting will be open **for one week** and the winner will receive [a badge](/botmaker-badges/#monthly-bot-challenge-badge)


For the very first Monthly Bot Challenge, our generous sponsor [DigitalOcean](https://www.digitalocean.com/) will provide the following prizes:

 - The winner of the **1st place** will receive **$60 USD in hosting credit** at [DigitalOcean](https://www.digitalocean.com/),
 - 2nd place will get **$40 USD in hosting credit**,
 - and 3rd place will get **$20 in hosting credit**

Visit [digitalocean.com](https://www.digitalocean.com/) to learn more about the company and their offerings and follow [@digitalocean](https://twitter.com/digitalocean) for updates and occasional friendly banter.

##### The topic for the January 2016 Monthly Bot Challenge is: 

#### *SPACE!*


<p class="screenshot float-right">
  <a href="/bots/twitterbots/himawari8bot">
    <img src="/content/bots/twitterbots/images/himawari8bot.png">
  </a>
</p>

You could make a bot that posts images from NASA's [High Definition Earth-Viewing System](http://eol.jsc.nasa.gov/HDEV/) on Twitter. Or you could make a Slack bot that lets you play a trivia [game](/tag/slackbot+game) about space!

You don't need to be an experienced programmer to join our challenge; actually, making bots is a great way to [learn how to program](https://botwiki.org/tutorials/)! People voting won't see your code, rather they will judge your work based on your creativity and overall execution of your idea.

You can browse bots tagged [#space](https://botwiki.org/tag/space) for more inspiration. And definitely be sure to join [Botmakers.org](https://botmakers.org/) to share ideas, resources, and find collaboration partners.


<p class="screenshot float-right">
  <a href="/bots/twitterbots/KeplerBot">
    <img src="/content/bots/twitterbots/images/KeplerBot.png">
  </a>
</p>


We are also going to be listening to ideas and feedback on how to make the Monthly Bot Challenge better.

We're looking forward to seeing what you will make!
